apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: yrsbc5vh3-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: yrsbc5vh3-go 
  name: yrsbc5vh3-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: yrsbc5vh3-go 
